<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,1020)" to="(1150,1020)"/>
    <wire from="(1330,960)" to="(1330,1040)"/>
    <wire from="(2120,630)" to="(2120,730)"/>
    <wire from="(2150,800)" to="(2150,1030)"/>
    <wire from="(1390,830)" to="(1490,830)"/>
    <wire from="(1390,910)" to="(1490,910)"/>
    <wire from="(1330,930)" to="(1330,960)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(2300,970)" to="(2320,970)"/>
    <wire from="(2300,780)" to="(2300,830)"/>
    <wire from="(1580,780)" to="(1580,790)"/>
    <wire from="(1520,790)" to="(1580,790)"/>
    <wire from="(2060,1020)" to="(2060,1030)"/>
    <wire from="(1220,740)" to="(1220,750)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(1330,770)" to="(1380,770)"/>
    <wire from="(2060,840)" to="(2060,970)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(200,1340)" to="(230,1340)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(2060,780)" to="(2060,840)"/>
    <wire from="(710,580)" to="(710,690)"/>
    <wire from="(860,860)" to="(860,900)"/>
    <wire from="(1330,690)" to="(1330,740)"/>
    <wire from="(1360,640)" to="(1360,700)"/>
    <wire from="(590,900)" to="(750,900)"/>
    <wire from="(2150,790)" to="(2150,800)"/>
    <wire from="(1360,980)" to="(1490,980)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(1220,760)" to="(1250,760)"/>
    <wire from="(480,730)" to="(620,730)"/>
    <wire from="(1600,750)" to="(1620,750)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(620,640)" to="(750,640)"/>
    <wire from="(2280,770)" to="(2320,770)"/>
    <wire from="(780,960)" to="(860,960)"/>
    <wire from="(1580,760)" to="(1620,760)"/>
    <wire from="(1390,830)" to="(1390,910)"/>
    <wire from="(300,640)" to="(480,640)"/>
    <wire from="(1330,740)" to="(1330,770)"/>
    <wire from="(2300,910)" to="(2300,950)"/>
    <wire from="(650,650)" to="(650,720)"/>
    <wire from="(2150,630)" to="(2150,740)"/>
    <wire from="(2300,780)" to="(2320,780)"/>
    <wire from="(780,910)" to="(880,910)"/>
    <wire from="(2220,1010)" to="(2300,1010)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(480,680)" to="(590,680)"/>
    <wire from="(1220,790)" to="(1220,800)"/>
    <wire from="(910,910)" to="(1210,910)"/>
    <wire from="(1420,840)" to="(1420,1040)"/>
    <wire from="(450,930)" to="(450,1020)"/>
    <wire from="(1270,810)" to="(1450,810)"/>
    <wire from="(310,550)" to="(310,650)"/>
    <wire from="(2060,690)" to="(2190,690)"/>
    <wire from="(1600,690)" to="(1600,750)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(590,630)" to="(750,630)"/>
    <wire from="(590,870)" to="(750,870)"/>
    <wire from="(1920,780)" to="(2060,780)"/>
    <wire from="(1360,1030)" to="(1490,1030)"/>
    <wire from="(1150,750)" to="(1220,750)"/>
    <wire from="(680,680)" to="(750,680)"/>
    <wire from="(1220,810)" to="(1250,810)"/>
    <wire from="(1390,910)" to="(1390,1010)"/>
    <wire from="(310,930)" to="(450,930)"/>
    <wire from="(1600,960)" to="(1620,960)"/>
    <wire from="(2120,730)" to="(2120,750)"/>
    <wire from="(2280,730)" to="(2280,750)"/>
    <wire from="(480,630)" to="(560,630)"/>
    <wire from="(1270,760)" to="(1420,760)"/>
    <wire from="(2030,950)" to="(2190,950)"/>
    <wire from="(1390,1010)" to="(1490,1010)"/>
    <wire from="(560,620)" to="(750,620)"/>
    <wire from="(1390,1010)" to="(1390,1040)"/>
    <wire from="(1920,730)" to="(2030,730)"/>
    <wire from="(710,740)" to="(750,740)"/>
    <wire from="(1390,640)" to="(1390,710)"/>
    <wire from="(640,730)" to="(750,730)"/>
    <wire from="(2090,700)" to="(2090,770)"/>
    <wire from="(2120,730)" to="(2190,730)"/>
    <wire from="(1270,710)" to="(1390,710)"/>
    <wire from="(220,720)" to="(220,750)"/>
    <wire from="(1300,680)" to="(1300,690)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(1450,750)" to="(1450,800)"/>
    <wire from="(1360,980)" to="(1360,1030)"/>
    <wire from="(1520,840)" to="(1600,840)"/>
    <wire from="(1520,920)" to="(1600,920)"/>
    <wire from="(1830,790)" to="(1830,970)"/>
    <wire from="(1920,680)" to="(2000,680)"/>
    <wire from="(1600,980)" to="(1600,1020)"/>
    <wire from="(1330,770)" to="(1330,930)"/>
    <wire from="(2150,740)" to="(2190,740)"/>
    <wire from="(1650,770)" to="(1870,770)"/>
    <wire from="(2220,960)" to="(2320,960)"/>
    <wire from="(2030,680)" to="(2190,680)"/>
    <wire from="(2030,920)" to="(2190,920)"/>
    <wire from="(1580,780)" to="(1620,780)"/>
    <wire from="(780,680)" to="(840,680)"/>
    <wire from="(560,670)" to="(750,670)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(2080,780)" to="(2190,780)"/>
    <wire from="(620,640)" to="(620,730)"/>
    <wire from="(1650,970)" to="(1830,970)"/>
    <wire from="(650,720)" to="(750,720)"/>
    <wire from="(1360,850)" to="(1360,980)"/>
    <wire from="(1920,790)" to="(1920,800)"/>
    <wire from="(680,700)" to="(680,780)"/>
    <wire from="(1450,800)" to="(1450,810)"/>
    <wire from="(2000,670)" to="(2190,670)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(1360,1030)" to="(1360,1040)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(1360,790)" to="(1360,850)"/>
    <wire from="(1600,790)" to="(1600,840)"/>
    <wire from="(680,780)" to="(750,780)"/>
    <wire from="(1450,810)" to="(1450,1040)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(1420,640)" to="(1420,740)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(1600,980)" to="(1620,980)"/>
    <wire from="(2000,630)" to="(2000,670)"/>
    <wire from="(620,790)" to="(750,790)"/>
    <wire from="(650,720)" to="(650,770)"/>
    <wire from="(2150,790)" to="(2190,790)"/>
    <wire from="(1830,790)" to="(1920,790)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(780,630)" to="(860,630)"/>
    <wire from="(560,670)" to="(560,980)"/>
    <wire from="(1420,740)" to="(1420,760)"/>
    <wire from="(2060,690)" to="(2060,780)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(590,710)" to="(640,710)"/>
    <wire from="(780,730)" to="(840,730)"/>
    <wire from="(2080,760)" to="(2080,780)"/>
    <wire from="(1580,740)" to="(1580,760)"/>
    <wire from="(2220,680)" to="(2300,680)"/>
    <wire from="(2090,770)" to="(2090,820)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(650,770)" to="(750,770)"/>
    <wire from="(650,850)" to="(750,850)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(1220,700)" to="(1220,710)"/>
    <wire from="(590,900)" to="(590,980)"/>
    <wire from="(2120,830)" to="(2190,830)"/>
    <wire from="(2000,720)" to="(2190,720)"/>
    <wire from="(1150,750)" to="(1150,1020)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(2060,840)" to="(2190,840)"/>
    <wire from="(910,710)" to="(1060,710)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(2220,730)" to="(2280,730)"/>
    <wire from="(1220,790)" to="(1360,790)"/>
    <wire from="(1520,1020)" to="(1600,1020)"/>
    <wire from="(2000,720)" to="(2000,1030)"/>
    <wire from="(1360,700)" to="(1490,700)"/>
    <wire from="(2030,630)" to="(2030,680)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(1600,920)" to="(1600,960)"/>
    <wire from="(2120,750)" to="(2120,830)"/>
    <wire from="(310,920)" to="(450,920)"/>
    <wire from="(1600,790)" to="(1620,790)"/>
    <wire from="(1330,960)" to="(1490,960)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(2000,680)" to="(2000,720)"/>
    <wire from="(620,920)" to="(750,920)"/>
    <wire from="(1450,640)" to="(1450,750)"/>
    <wire from="(590,630)" to="(590,680)"/>
    <wire from="(2090,770)" to="(2190,770)"/>
    <wire from="(1210,800)" to="(1210,910)"/>
    <wire from="(1920,700)" to="(1950,700)"/>
    <wire from="(1220,740)" to="(1330,740)"/>
    <wire from="(2030,920)" to="(2030,950)"/>
    <wire from="(680,780)" to="(680,980)"/>
    <wire from="(530,750)" to="(710,750)"/>
    <wire from="(1200,550)" to="(1200,700)"/>
    <wire from="(1520,970)" to="(1620,970)"/>
    <wire from="(1450,750)" to="(1490,750)"/>
    <wire from="(2030,950)" to="(2030,1030)"/>
    <wire from="(2300,740)" to="(2320,740)"/>
    <wire from="(2030,760)" to="(2080,760)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(1390,710)" to="(1390,780)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(1220,750)" to="(1220,760)"/>
    <wire from="(650,770)" to="(650,850)"/>
    <wire from="(860,900)" to="(880,900)"/>
    <wire from="(2060,970)" to="(2190,970)"/>
    <wire from="(530,700)" to="(680,700)"/>
    <wire from="(1220,690)" to="(1300,690)"/>
    <wire from="(2060,630)" to="(2060,690)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(2220,780)" to="(2280,780)"/>
    <wire from="(2280,770)" to="(2280,780)"/>
    <wire from="(2030,680)" to="(2030,730)"/>
    <wire from="(650,850)" to="(650,950)"/>
    <wire from="(1420,740)" to="(1490,740)"/>
    <wire from="(860,630)" to="(860,690)"/>
    <wire from="(1330,690)" to="(1490,690)"/>
    <wire from="(1330,930)" to="(1490,930)"/>
    <wire from="(620,970)" to="(750,970)"/>
    <wire from="(2090,820)" to="(2190,820)"/>
    <wire from="(2090,900)" to="(2190,900)"/>
    <wire from="(1920,750)" to="(1950,750)"/>
    <wire from="(530,650)" to="(650,650)"/>
    <wire from="(2030,730)" to="(2030,760)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(2090,900)" to="(2090,1000)"/>
    <wire from="(1380,790)" to="(1490,790)"/>
    <wire from="(650,580)" to="(650,650)"/>
    <wire from="(1450,800)" to="(1490,800)"/>
    <wire from="(2300,950)" to="(2320,950)"/>
    <wire from="(1970,800)" to="(2150,800)"/>
    <wire from="(650,950)" to="(650,980)"/>
    <wire from="(1300,680)" to="(1490,680)"/>
    <wire from="(650,950)" to="(750,950)"/>
    <wire from="(1920,780)" to="(1920,790)"/>
    <wire from="(1220,800)" to="(1220,810)"/>
    <wire from="(220,1000)" to="(220,1030)"/>
    <wire from="(2300,680)" to="(2300,740)"/>
    <wire from="(2060,1020)" to="(2190,1020)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(2120,830)" to="(2120,1030)"/>
    <wire from="(590,710)" to="(590,870)"/>
    <wire from="(2090,820)" to="(2090,900)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(1970,750)" to="(2120,750)"/>
    <wire from="(450,680)" to="(450,920)"/>
    <wire from="(710,690)" to="(710,740)"/>
    <wire from="(2280,750)" to="(2320,750)"/>
    <wire from="(620,920)" to="(620,970)"/>
    <wire from="(1300,640)" to="(1300,680)"/>
    <wire from="(780,780)" to="(860,780)"/>
    <wire from="(780,860)" to="(860,860)"/>
    <wire from="(1920,800)" to="(1950,800)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(1380,770)" to="(1380,790)"/>
    <wire from="(620,970)" to="(620,980)"/>
    <wire from="(1420,760)" to="(1420,840)"/>
    <wire from="(220,720)" to="(280,720)"/>
    <wire from="(1390,780)" to="(1490,780)"/>
    <wire from="(620,790)" to="(620,920)"/>
    <wire from="(2300,970)" to="(2300,1010)"/>
    <wire from="(1360,700)" to="(1360,790)"/>
    <wire from="(2220,830)" to="(2300,830)"/>
    <wire from="(2220,910)" to="(2300,910)"/>
    <wire from="(2150,740)" to="(2150,790)"/>
    <wire from="(1520,740)" to="(1580,740)"/>
    <wire from="(2000,670)" to="(2000,680)"/>
    <wire from="(840,720)" to="(880,720)"/>
    <wire from="(1300,730)" to="(1490,730)"/>
    <wire from="(1970,700)" to="(2090,700)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(2090,630)" to="(2090,700)"/>
    <wire from="(860,920)" to="(880,920)"/>
    <wire from="(1300,730)" to="(1300,1040)"/>
    <wire from="(1210,800)" to="(1220,800)"/>
    <wire from="(1330,640)" to="(1330,690)"/>
    <wire from="(1520,690)" to="(1600,690)"/>
    <wire from="(1390,780)" to="(1390,830)"/>
    <wire from="(1360,850)" to="(1490,850)"/>
    <wire from="(230,1300)" to="(230,1340)"/>
    <wire from="(710,750)" to="(710,980)"/>
    <wire from="(2060,970)" to="(2060,1020)"/>
    <wire from="(680,580)" to="(680,680)"/>
    <wire from="(1420,840)" to="(1490,840)"/>
    <wire from="(1220,710)" to="(1250,710)"/>
    <wire from="(620,730)" to="(620,790)"/>
    <wire from="(220,1000)" to="(290,1000)"/>
    <wire from="(1300,690)" to="(1300,730)"/>
    <wire from="(2090,1000)" to="(2190,1000)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(2090,1000)" to="(2090,1030)"/>
    <wire from="(2030,760)" to="(2030,920)"/>
    <wire from="(860,730)" to="(860,780)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(320,540)" to="(320,660)"/>
    <wire from="(1900,540)" to="(1900,690)"/>
    <wire from="(320,540)" to="(1900,540)"/>
    <wire from="(1900,690)" to="(1920,690)"/>
    <wire from="(1920,680)" to="(1920,690)"/>
    <wire from="(1920,690)" to="(1920,700)"/>
    <wire from="(310,940)" to="(440,940)"/>
    <wire from="(440,940)" to="(440,1050)"/>
    <wire from="(440,1050)" to="(1880,1050)"/>
    <wire from="(1880,740)" to="(1920,740)"/>
    <wire from="(1920,730)" to="(1920,740)"/>
    <wire from="(1920,740)" to="(1920,750)"/>
    <wire from="(1880,740)" to="(1880,1050)"/>
    <wire from="(2350,760)" to="(2540,760)"/>
    <wire from="(2680,680)" to="(2680,720)"/>
    <wire from="(2980,970)" to="(3000,970)"/>
    <wire from="(2600,700)" to="(2630,700)"/>
    <wire from="(2830,800)" to="(2830,1030)"/>
    <wire from="(2800,630)" to="(2800,730)"/>
    <wire from="(2800,830)" to="(2870,830)"/>
    <wire from="(2740,780)" to="(2740,840)"/>
    <wire from="(2740,840)" to="(2870,840)"/>
    <wire from="(2770,770)" to="(2770,820)"/>
    <wire from="(2710,630)" to="(2710,680)"/>
    <wire from="(2900,680)" to="(2980,680)"/>
    <wire from="(2680,720)" to="(2680,1030)"/>
    <wire from="(2980,780)" to="(2980,830)"/>
    <wire from="(2830,790)" to="(2830,800)"/>
    <wire from="(2740,1020)" to="(2740,1030)"/>
    <wire from="(2900,730)" to="(2960,730)"/>
    <wire from="(2740,840)" to="(2740,970)"/>
    <wire from="(2680,720)" to="(2870,720)"/>
    <wire from="(2740,690)" to="(2740,780)"/>
    <wire from="(2960,770)" to="(3000,770)"/>
    <wire from="(2770,770)" to="(2870,770)"/>
    <wire from="(2800,750)" to="(2800,830)"/>
    <wire from="(2760,760)" to="(2760,780)"/>
    <wire from="(2980,740)" to="(3000,740)"/>
    <wire from="(2980,780)" to="(3000,780)"/>
    <wire from="(3030,960)" to="(3180,960)"/>
    <wire from="(2600,750)" to="(2630,750)"/>
    <wire from="(2980,910)" to="(2980,950)"/>
    <wire from="(2830,630)" to="(2830,740)"/>
    <wire from="(2710,950)" to="(2870,950)"/>
    <wire from="(2600,780)" to="(2740,780)"/>
    <wire from="(2740,970)" to="(2870,970)"/>
    <wire from="(2740,630)" to="(2740,690)"/>
    <wire from="(2740,690)" to="(2870,690)"/>
    <wire from="(2710,680)" to="(2710,730)"/>
    <wire from="(2900,1010)" to="(2980,1010)"/>
    <wire from="(2960,770)" to="(2960,780)"/>
    <wire from="(2710,760)" to="(2760,760)"/>
    <wire from="(2900,780)" to="(2960,780)"/>
    <wire from="(2770,820)" to="(2870,820)"/>
    <wire from="(2770,900)" to="(2870,900)"/>
    <wire from="(2710,920)" to="(2710,950)"/>
    <wire from="(2710,950)" to="(2710,1030)"/>
    <wire from="(2960,730)" to="(2960,750)"/>
    <wire from="(2800,730)" to="(2800,750)"/>
    <wire from="(2980,950)" to="(3000,950)"/>
    <wire from="(2650,750)" to="(2800,750)"/>
    <wire from="(2600,800)" to="(2630,800)"/>
    <wire from="(2710,680)" to="(2870,680)"/>
    <wire from="(2710,920)" to="(2870,920)"/>
    <wire from="(2770,900)" to="(2770,1000)"/>
    <wire from="(2800,730)" to="(2870,730)"/>
    <wire from="(2980,680)" to="(2980,740)"/>
    <wire from="(2740,1020)" to="(2870,1020)"/>
    <wire from="(2600,680)" to="(2680,680)"/>
    <wire from="(2800,830)" to="(2800,1030)"/>
    <wire from="(2650,800)" to="(2830,800)"/>
    <wire from="(2770,700)" to="(2770,770)"/>
    <wire from="(2900,960)" to="(3000,960)"/>
    <wire from="(2830,740)" to="(2870,740)"/>
    <wire from="(2600,730)" to="(2710,730)"/>
    <wire from="(2960,750)" to="(3000,750)"/>
    <wire from="(2710,730)" to="(2710,760)"/>
    <wire from="(2770,820)" to="(2770,900)"/>
    <wire from="(2680,630)" to="(2680,670)"/>
    <wire from="(2980,970)" to="(2980,1010)"/>
    <wire from="(2710,760)" to="(2710,920)"/>
    <wire from="(2830,740)" to="(2830,790)"/>
    <wire from="(2740,970)" to="(2740,1020)"/>
    <wire from="(2900,830)" to="(2980,830)"/>
    <wire from="(2900,910)" to="(2980,910)"/>
    <wire from="(2650,700)" to="(2770,700)"/>
    <wire from="(2680,670)" to="(2680,680)"/>
    <wire from="(2680,670)" to="(2870,670)"/>
    <wire from="(2770,630)" to="(2770,700)"/>
    <wire from="(2830,790)" to="(2870,790)"/>
    <wire from="(2770,1000)" to="(2770,1030)"/>
    <wire from="(2770,1000)" to="(2870,1000)"/>
    <wire from="(2760,780)" to="(2870,780)"/>
    <wire from="(2550,790)" to="(2550,960)"/>
    <wire from="(2350,960)" to="(2550,960)"/>
    <wire from="(2550,790)" to="(2600,790)"/>
    <wire from="(2600,780)" to="(2600,790)"/>
    <wire from="(2600,790)" to="(2600,800)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(330,530)" to="(2570,530)"/>
    <wire from="(2570,530)" to="(2570,690)"/>
    <wire from="(2570,690)" to="(2600,690)"/>
    <wire from="(2600,680)" to="(2600,690)"/>
    <wire from="(2600,690)" to="(2600,700)"/>
    <wire from="(310,950)" to="(430,950)"/>
    <wire from="(430,950)" to="(430,1060)"/>
    <wire from="(430,1060)" to="(2570,1060)"/>
    <wire from="(2570,740)" to="(2600,740)"/>
    <wire from="(2570,740)" to="(2570,1060)"/>
    <wire from="(2600,730)" to="(2600,740)"/>
    <wire from="(2600,740)" to="(2600,750)"/>
    <wire from="(3030,760)" to="(3230,760)"/>
    <wire from="(2680,1360)" to="(2680,1400)"/>
    <wire from="(2980,1700)" to="(2980,1740)"/>
    <wire from="(2710,1490)" to="(2710,1650)"/>
    <wire from="(2740,1700)" to="(2740,1750)"/>
    <wire from="(2830,1470)" to="(2830,1520)"/>
    <wire from="(2900,1560)" to="(2980,1560)"/>
    <wire from="(2900,1640)" to="(2980,1640)"/>
    <wire from="(2650,1430)" to="(2770,1430)"/>
    <wire from="(2680,1400)" to="(2680,1410)"/>
    <wire from="(2680,1400)" to="(2870,1400)"/>
    <wire from="(2770,1360)" to="(2770,1430)"/>
    <wire from="(2830,1520)" to="(2870,1520)"/>
    <wire from="(2770,1730)" to="(2770,1760)"/>
    <wire from="(2770,1730)" to="(2870,1730)"/>
    <wire from="(2760,1510)" to="(2870,1510)"/>
    <wire from="(2980,1700)" to="(3000,1700)"/>
    <wire from="(2680,1410)" to="(2680,1450)"/>
    <wire from="(2600,1430)" to="(2630,1430)"/>
    <wire from="(2830,1530)" to="(2830,1760)"/>
    <wire from="(2800,1360)" to="(2800,1460)"/>
    <wire from="(2800,1560)" to="(2870,1560)"/>
    <wire from="(2740,1570)" to="(2870,1570)"/>
    <wire from="(2740,1510)" to="(2740,1570)"/>
    <wire from="(2770,1500)" to="(2770,1550)"/>
    <wire from="(2710,1360)" to="(2710,1410)"/>
    <wire from="(2900,1410)" to="(2980,1410)"/>
    <wire from="(2980,1510)" to="(2980,1560)"/>
    <wire from="(2680,1450)" to="(2680,1760)"/>
    <wire from="(2740,1750)" to="(2740,1760)"/>
    <wire from="(2830,1520)" to="(2830,1530)"/>
    <wire from="(2740,1570)" to="(2740,1700)"/>
    <wire from="(2900,1460)" to="(2960,1460)"/>
    <wire from="(2680,1450)" to="(2870,1450)"/>
    <wire from="(2740,1420)" to="(2740,1510)"/>
    <wire from="(2960,1500)" to="(3000,1500)"/>
    <wire from="(2770,1500)" to="(2870,1500)"/>
    <wire from="(2800,1480)" to="(2800,1560)"/>
    <wire from="(2760,1490)" to="(2760,1510)"/>
    <wire from="(2980,1510)" to="(3000,1510)"/>
    <wire from="(2980,1470)" to="(3000,1470)"/>
    <wire from="(2980,1640)" to="(2980,1680)"/>
    <wire from="(2830,1360)" to="(2830,1470)"/>
    <wire from="(2710,1680)" to="(2870,1680)"/>
    <wire from="(2600,1480)" to="(2630,1480)"/>
    <wire from="(2740,1420)" to="(2870,1420)"/>
    <wire from="(2740,1700)" to="(2870,1700)"/>
    <wire from="(2740,1360)" to="(2740,1420)"/>
    <wire from="(2710,1410)" to="(2710,1460)"/>
    <wire from="(2600,1510)" to="(2740,1510)"/>
    <wire from="(2900,1740)" to="(2980,1740)"/>
    <wire from="(2960,1500)" to="(2960,1510)"/>
    <wire from="(2710,1490)" to="(2760,1490)"/>
    <wire from="(2900,1510)" to="(2960,1510)"/>
    <wire from="(2770,1550)" to="(2870,1550)"/>
    <wire from="(2770,1630)" to="(2870,1630)"/>
    <wire from="(2710,1650)" to="(2710,1680)"/>
    <wire from="(2960,1460)" to="(2960,1480)"/>
    <wire from="(2710,1680)" to="(2710,1760)"/>
    <wire from="(2800,1460)" to="(2800,1480)"/>
    <wire from="(2980,1680)" to="(3000,1680)"/>
    <wire from="(2650,1480)" to="(2800,1480)"/>
    <wire from="(2710,1410)" to="(2870,1410)"/>
    <wire from="(2710,1650)" to="(2870,1650)"/>
    <wire from="(2600,1530)" to="(2630,1530)"/>
    <wire from="(2770,1630)" to="(2770,1730)"/>
    <wire from="(2800,1460)" to="(2870,1460)"/>
    <wire from="(2980,1410)" to="(2980,1470)"/>
    <wire from="(2740,1750)" to="(2870,1750)"/>
    <wire from="(2600,1410)" to="(2680,1410)"/>
    <wire from="(2800,1560)" to="(2800,1760)"/>
    <wire from="(2650,1530)" to="(2830,1530)"/>
    <wire from="(2770,1430)" to="(2770,1500)"/>
    <wire from="(2900,1690)" to="(3000,1690)"/>
    <wire from="(2830,1470)" to="(2870,1470)"/>
    <wire from="(2960,1480)" to="(3000,1480)"/>
    <wire from="(2710,1460)" to="(2710,1490)"/>
    <wire from="(2600,1460)" to="(2710,1460)"/>
    <wire from="(2770,1550)" to="(2770,1630)"/>
    <wire from="(3180,960)" to="(3180,1340)"/>
    <wire from="(2580,1340)" to="(3180,1340)"/>
    <wire from="(2580,1340)" to="(2580,1520)"/>
    <wire from="(2580,1520)" to="(2600,1520)"/>
    <wire from="(2600,1510)" to="(2600,1520)"/>
    <wire from="(2600,1520)" to="(2600,1530)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(2570,1330)" to="(2570,1420)"/>
    <wire from="(2570,1420)" to="(2600,1420)"/>
    <wire from="(2600,1410)" to="(2600,1420)"/>
    <wire from="(2600,1420)" to="(2600,1430)"/>
    <wire from="(2570,1330)" to="(3240,1330)"/>
    <wire from="(3240,520)" to="(3240,1330)"/>
    <wire from="(310,960)" to="(420,960)"/>
    <wire from="(420,960)" to="(420,1070)"/>
    <wire from="(420,1070)" to="(2530,1070)"/>
    <wire from="(2530,1470)" to="(2600,1470)"/>
    <wire from="(2600,1460)" to="(2600,1470)"/>
    <wire from="(2600,1470)" to="(2600,1480)"/>
    <wire from="(2530,1070)" to="(2530,1470)"/>
    <wire from="(3030,1490)" to="(3220,1490)"/>
    <wire from="(2020,1460)" to="(2020,1490)"/>
    <wire from="(2080,1630)" to="(2080,1730)"/>
    <wire from="(1910,1460)" to="(2020,1460)"/>
    <wire from="(2290,1680)" to="(2310,1680)"/>
    <wire from="(1960,1530)" to="(2140,1530)"/>
    <wire from="(2110,1460)" to="(2180,1460)"/>
    <wire from="(2290,1410)" to="(2290,1470)"/>
    <wire from="(2050,1750)" to="(2180,1750)"/>
    <wire from="(2080,1430)" to="(2080,1500)"/>
    <wire from="(2110,1560)" to="(2110,1760)"/>
    <wire from="(1910,1410)" to="(1990,1410)"/>
    <wire from="(2080,1550)" to="(2080,1630)"/>
    <wire from="(1960,1480)" to="(2110,1480)"/>
    <wire from="(2140,1470)" to="(2180,1470)"/>
    <wire from="(2270,1480)" to="(2310,1480)"/>
    <wire from="(2210,1690)" to="(2310,1690)"/>
    <wire from="(1910,1530)" to="(1940,1530)"/>
    <wire from="(2020,1410)" to="(2180,1410)"/>
    <wire from="(2020,1650)" to="(2180,1650)"/>
    <wire from="(2290,1700)" to="(2290,1740)"/>
    <wire from="(2210,1560)" to="(2290,1560)"/>
    <wire from="(2210,1640)" to="(2290,1640)"/>
    <wire from="(2140,1470)" to="(2140,1520)"/>
    <wire from="(1990,1400)" to="(1990,1410)"/>
    <wire from="(1960,1430)" to="(2080,1430)"/>
    <wire from="(1990,1400)" to="(2180,1400)"/>
    <wire from="(2080,1360)" to="(2080,1430)"/>
    <wire from="(2050,1700)" to="(2050,1750)"/>
    <wire from="(2070,1510)" to="(2180,1510)"/>
    <wire from="(1990,1360)" to="(1990,1400)"/>
    <wire from="(2140,1520)" to="(2180,1520)"/>
    <wire from="(2080,1730)" to="(2180,1730)"/>
    <wire from="(2080,1730)" to="(2080,1760)"/>
    <wire from="(2020,1490)" to="(2020,1650)"/>
    <wire from="(2110,1360)" to="(2110,1460)"/>
    <wire from="(2050,1420)" to="(2050,1510)"/>
    <wire from="(2140,1530)" to="(2140,1760)"/>
    <wire from="(2290,1700)" to="(2310,1700)"/>
    <wire from="(2290,1510)" to="(2290,1560)"/>
    <wire from="(2080,1500)" to="(2080,1550)"/>
    <wire from="(2210,1410)" to="(2290,1410)"/>
    <wire from="(2050,1750)" to="(2050,1760)"/>
    <wire from="(2110,1560)" to="(2180,1560)"/>
    <wire from="(1990,1450)" to="(2180,1450)"/>
    <wire from="(2050,1570)" to="(2050,1700)"/>
    <wire from="(2050,1570)" to="(2180,1570)"/>
    <wire from="(2050,1510)" to="(2050,1570)"/>
    <wire from="(2210,1460)" to="(2270,1460)"/>
    <wire from="(1990,1450)" to="(1990,1760)"/>
    <wire from="(2140,1520)" to="(2140,1530)"/>
    <wire from="(2020,1360)" to="(2020,1410)"/>
    <wire from="(2110,1480)" to="(2110,1560)"/>
    <wire from="(2070,1490)" to="(2070,1510)"/>
    <wire from="(1990,1410)" to="(1990,1450)"/>
    <wire from="(2270,1500)" to="(2310,1500)"/>
    <wire from="(2080,1500)" to="(2180,1500)"/>
    <wire from="(1910,1430)" to="(1940,1430)"/>
    <wire from="(2020,1650)" to="(2020,1680)"/>
    <wire from="(2290,1640)" to="(2290,1680)"/>
    <wire from="(2020,1680)" to="(2020,1760)"/>
    <wire from="(2290,1470)" to="(2310,1470)"/>
    <wire from="(2290,1510)" to="(2310,1510)"/>
    <wire from="(2140,1360)" to="(2140,1470)"/>
    <wire from="(2020,1490)" to="(2070,1490)"/>
    <wire from="(2210,1740)" to="(2290,1740)"/>
    <wire from="(2050,1420)" to="(2180,1420)"/>
    <wire from="(2050,1700)" to="(2180,1700)"/>
    <wire from="(2050,1360)" to="(2050,1420)"/>
    <wire from="(2210,1510)" to="(2270,1510)"/>
    <wire from="(2270,1500)" to="(2270,1510)"/>
    <wire from="(1910,1510)" to="(2050,1510)"/>
    <wire from="(2020,1410)" to="(2020,1460)"/>
    <wire from="(2110,1460)" to="(2110,1480)"/>
    <wire from="(2270,1460)" to="(2270,1480)"/>
    <wire from="(2080,1550)" to="(2180,1550)"/>
    <wire from="(2080,1630)" to="(2180,1630)"/>
    <wire from="(1910,1480)" to="(1940,1480)"/>
    <wire from="(2020,1680)" to="(2180,1680)"/>
    <wire from="(1190,1460)" to="(1300,1460)"/>
    <wire from="(1550,1480)" to="(1590,1480)"/>
    <wire from="(1360,1550)" to="(1360,1630)"/>
    <wire from="(1300,1460)" to="(1300,1490)"/>
    <wire from="(1490,1690)" to="(1590,1690)"/>
    <wire from="(1420,1470)" to="(1460,1470)"/>
    <wire from="(1360,1430)" to="(1360,1500)"/>
    <wire from="(1390,1560)" to="(1390,1760)"/>
    <wire from="(1240,1530)" to="(1420,1530)"/>
    <wire from="(1190,1410)" to="(1270,1410)"/>
    <wire from="(1570,1410)" to="(1570,1470)"/>
    <wire from="(1330,1750)" to="(1460,1750)"/>
    <wire from="(1390,1460)" to="(1460,1460)"/>
    <wire from="(1190,1530)" to="(1220,1530)"/>
    <wire from="(1360,1630)" to="(1360,1730)"/>
    <wire from="(1300,1410)" to="(1460,1410)"/>
    <wire from="(1300,1650)" to="(1460,1650)"/>
    <wire from="(1570,1680)" to="(1590,1680)"/>
    <wire from="(1240,1480)" to="(1390,1480)"/>
    <wire from="(1350,1510)" to="(1460,1510)"/>
    <wire from="(1360,1730)" to="(1460,1730)"/>
    <wire from="(1360,1730)" to="(1360,1760)"/>
    <wire from="(1420,1520)" to="(1460,1520)"/>
    <wire from="(1270,1400)" to="(1460,1400)"/>
    <wire from="(1360,1360)" to="(1360,1430)"/>
    <wire from="(1270,1400)" to="(1270,1410)"/>
    <wire from="(1240,1430)" to="(1360,1430)"/>
    <wire from="(1420,1470)" to="(1420,1520)"/>
    <wire from="(1330,1700)" to="(1330,1750)"/>
    <wire from="(1490,1560)" to="(1570,1560)"/>
    <wire from="(1490,1640)" to="(1570,1640)"/>
    <wire from="(1570,1700)" to="(1570,1740)"/>
    <wire from="(1300,1490)" to="(1300,1650)"/>
    <wire from="(1270,1360)" to="(1270,1400)"/>
    <wire from="(1550,1500)" to="(1590,1500)"/>
    <wire from="(1350,1490)" to="(1350,1510)"/>
    <wire from="(1390,1480)" to="(1390,1560)"/>
    <wire from="(1360,1500)" to="(1460,1500)"/>
    <wire from="(1330,1420)" to="(1330,1510)"/>
    <wire from="(1490,1460)" to="(1550,1460)"/>
    <wire from="(1330,1570)" to="(1330,1700)"/>
    <wire from="(1270,1450)" to="(1460,1450)"/>
    <wire from="(1420,1520)" to="(1420,1530)"/>
    <wire from="(1330,1750)" to="(1330,1760)"/>
    <wire from="(1270,1450)" to="(1270,1760)"/>
    <wire from="(1300,1360)" to="(1300,1410)"/>
    <wire from="(1360,1500)" to="(1360,1550)"/>
    <wire from="(1490,1410)" to="(1570,1410)"/>
    <wire from="(1330,1510)" to="(1330,1570)"/>
    <wire from="(1330,1570)" to="(1460,1570)"/>
    <wire from="(1570,1510)" to="(1570,1560)"/>
    <wire from="(1390,1560)" to="(1460,1560)"/>
    <wire from="(1190,1430)" to="(1220,1430)"/>
    <wire from="(1420,1530)" to="(1420,1760)"/>
    <wire from="(1390,1360)" to="(1390,1460)"/>
    <wire from="(1570,1700)" to="(1590,1700)"/>
    <wire from="(1270,1410)" to="(1270,1450)"/>
    <wire from="(1390,1460)" to="(1390,1480)"/>
    <wire from="(1300,1680)" to="(1300,1760)"/>
    <wire from="(1360,1550)" to="(1460,1550)"/>
    <wire from="(1360,1630)" to="(1460,1630)"/>
    <wire from="(1300,1650)" to="(1300,1680)"/>
    <wire from="(1550,1460)" to="(1550,1480)"/>
    <wire from="(1550,1500)" to="(1550,1510)"/>
    <wire from="(1490,1510)" to="(1550,1510)"/>
    <wire from="(1300,1490)" to="(1350,1490)"/>
    <wire from="(1190,1510)" to="(1330,1510)"/>
    <wire from="(1300,1410)" to="(1300,1460)"/>
    <wire from="(1490,1740)" to="(1570,1740)"/>
    <wire from="(1330,1360)" to="(1330,1420)"/>
    <wire from="(1330,1420)" to="(1460,1420)"/>
    <wire from="(1330,1700)" to="(1460,1700)"/>
    <wire from="(1190,1480)" to="(1220,1480)"/>
    <wire from="(1570,1640)" to="(1570,1680)"/>
    <wire from="(1570,1470)" to="(1590,1470)"/>
    <wire from="(1570,1510)" to="(1590,1510)"/>
    <wire from="(1300,1680)" to="(1460,1680)"/>
    <wire from="(1420,1360)" to="(1420,1470)"/>
    <wire from="(310,550)" to="(1200,550)"/>
    <wire from="(330,530)" to="(330,670)"/>
    <wire from="(340,520)" to="(3240,520)"/>
    <wire from="(780,1500)" to="(780,1510)"/>
    <wire from="(530,1490)" to="(580,1490)"/>
    <wire from="(720,1510)" to="(780,1510)"/>
    <wire from="(590,1630)" to="(690,1630)"/>
    <wire from="(590,1550)" to="(690,1550)"/>
    <wire from="(530,1650)" to="(530,1680)"/>
    <wire from="(530,1680)" to="(530,1760)"/>
    <wire from="(780,1460)" to="(780,1480)"/>
    <wire from="(620,1460)" to="(620,1480)"/>
    <wire from="(800,1470)" to="(820,1470)"/>
    <wire from="(800,1510)" to="(820,1510)"/>
    <wire from="(800,1640)" to="(800,1680)"/>
    <wire from="(650,1360)" to="(650,1470)"/>
    <wire from="(420,1480)" to="(450,1480)"/>
    <wire from="(530,1680)" to="(690,1680)"/>
    <wire from="(420,1510)" to="(560,1510)"/>
    <wire from="(560,1360)" to="(560,1420)"/>
    <wire from="(560,1700)" to="(690,1700)"/>
    <wire from="(560,1420)" to="(690,1420)"/>
    <wire from="(530,1410)" to="(530,1460)"/>
    <wire from="(720,1740)" to="(800,1740)"/>
    <wire from="(620,1560)" to="(620,1760)"/>
    <wire from="(470,1530)" to="(650,1530)"/>
    <wire from="(590,1430)" to="(590,1500)"/>
    <wire from="(650,1470)" to="(690,1470)"/>
    <wire from="(780,1480)" to="(820,1480)"/>
    <wire from="(420,1460)" to="(530,1460)"/>
    <wire from="(530,1460)" to="(530,1490)"/>
    <wire from="(720,1690)" to="(820,1690)"/>
    <wire from="(590,1550)" to="(590,1630)"/>
    <wire from="(800,1680)" to="(820,1680)"/>
    <wire from="(420,1530)" to="(450,1530)"/>
    <wire from="(530,1410)" to="(690,1410)"/>
    <wire from="(530,1650)" to="(690,1650)"/>
    <wire from="(590,1630)" to="(590,1730)"/>
    <wire from="(470,1480)" to="(620,1480)"/>
    <wire from="(620,1460)" to="(690,1460)"/>
    <wire from="(800,1410)" to="(800,1470)"/>
    <wire from="(420,1410)" to="(500,1410)"/>
    <wire from="(560,1750)" to="(690,1750)"/>
    <wire from="(500,1400)" to="(500,1410)"/>
    <wire from="(500,1400)" to="(690,1400)"/>
    <wire from="(470,1430)" to="(590,1430)"/>
    <wire from="(590,1360)" to="(590,1430)"/>
    <wire from="(650,1520)" to="(690,1520)"/>
    <wire from="(590,1730)" to="(690,1730)"/>
    <wire from="(590,1730)" to="(590,1760)"/>
    <wire from="(580,1510)" to="(690,1510)"/>
    <wire from="(500,1360)" to="(500,1400)"/>
    <wire from="(800,1700)" to="(800,1740)"/>
    <wire from="(530,1490)" to="(530,1650)"/>
    <wire from="(650,1470)" to="(650,1520)"/>
    <wire from="(560,1700)" to="(560,1750)"/>
    <wire from="(720,1560)" to="(800,1560)"/>
    <wire from="(720,1640)" to="(800,1640)"/>
    <wire from="(650,1520)" to="(650,1530)"/>
    <wire from="(560,1750)" to="(560,1760)"/>
    <wire from="(500,1450)" to="(690,1450)"/>
    <wire from="(560,1570)" to="(560,1700)"/>
    <wire from="(720,1460)" to="(780,1460)"/>
    <wire from="(560,1420)" to="(560,1510)"/>
    <wire from="(780,1500)" to="(820,1500)"/>
    <wire from="(590,1500)" to="(690,1500)"/>
    <wire from="(620,1480)" to="(620,1560)"/>
    <wire from="(580,1490)" to="(580,1510)"/>
    <wire from="(500,1410)" to="(500,1450)"/>
    <wire from="(800,1700)" to="(820,1700)"/>
    <wire from="(420,1430)" to="(450,1430)"/>
    <wire from="(650,1530)" to="(650,1760)"/>
    <wire from="(620,1360)" to="(620,1460)"/>
    <wire from="(620,1560)" to="(690,1560)"/>
    <wire from="(560,1510)" to="(560,1570)"/>
    <wire from="(560,1570)" to="(690,1570)"/>
    <wire from="(530,1360)" to="(530,1410)"/>
    <wire from="(590,1500)" to="(590,1550)"/>
    <wire from="(720,1410)" to="(800,1410)"/>
    <wire from="(500,1450)" to="(500,1760)"/>
    <wire from="(800,1510)" to="(800,1560)"/>
    <wire from="(3030,1690)" to="(3210,1690)"/>
    <wire from="(1900,1520)" to="(1910,1520)"/>
    <wire from="(1910,1510)" to="(1910,1520)"/>
    <wire from="(1910,1520)" to="(1910,1530)"/>
    <wire from="(1900,1520)" to="(1900,1770)"/>
    <wire from="(1900,1770)" to="(3210,1770)"/>
    <wire from="(3210,1690)" to="(3210,1770)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(350,510)" to="(350,690)"/>
    <wire from="(3250,510)" to="(3250,1320)"/>
    <wire from="(1910,1410)" to="(1910,1420)"/>
    <wire from="(1910,1420)" to="(1910,1430)"/>
    <wire from="(310,970)" to="(410,970)"/>
    <wire from="(410,970)" to="(410,1080)"/>
    <wire from="(410,1080)" to="(1880,1080)"/>
    <wire from="(1880,1470)" to="(1910,1470)"/>
    <wire from="(1910,1460)" to="(1910,1470)"/>
    <wire from="(1910,1470)" to="(1910,1480)"/>
    <wire from="(1880,1080)" to="(1880,1470)"/>
    <wire from="(1890,1320)" to="(1890,1420)"/>
    <wire from="(1890,1420)" to="(1910,1420)"/>
    <wire from="(1890,1320)" to="(3250,1320)"/>
    <wire from="(2340,1490)" to="(2530,1490)"/>
    <wire from="(2340,1690)" to="(2520,1690)"/>
    <wire from="(2520,1690)" to="(2520,1780)"/>
    <wire from="(1180,1520)" to="(1180,1780)"/>
    <wire from="(1180,1780)" to="(2520,1780)"/>
    <wire from="(1180,1520)" to="(1190,1520)"/>
    <wire from="(1190,1510)" to="(1190,1520)"/>
    <wire from="(1190,1520)" to="(1190,1530)"/>
    <wire from="(310,980)" to="(400,980)"/>
    <wire from="(400,1090)" to="(1170,1090)"/>
    <wire from="(1170,1470)" to="(1190,1470)"/>
    <wire from="(1190,1460)" to="(1190,1470)"/>
    <wire from="(1190,1470)" to="(1190,1480)"/>
    <wire from="(1170,1090)" to="(1170,1470)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(360,500)" to="(360,700)"/>
    <wire from="(350,510)" to="(3250,510)"/>
    <wire from="(3260,500)" to="(3260,1310)"/>
    <wire from="(360,500)" to="(3260,500)"/>
    <wire from="(1180,1310)" to="(3260,1310)"/>
    <wire from="(1180,1420)" to="(1190,1420)"/>
    <wire from="(1180,1310)" to="(1180,1420)"/>
    <wire from="(1190,1410)" to="(1190,1420)"/>
    <wire from="(1190,1420)" to="(1190,1430)"/>
    <wire from="(1620,1490)" to="(1860,1490)"/>
    <wire from="(850,1490)" to="(1050,1490)"/>
    <wire from="(1850,1690)" to="(1850,1790)"/>
    <wire from="(1620,1690)" to="(1850,1690)"/>
    <wire from="(410,1790)" to="(1850,1790)"/>
    <wire from="(410,1520)" to="(420,1520)"/>
    <wire from="(410,1520)" to="(410,1790)"/>
    <wire from="(420,1510)" to="(420,1520)"/>
    <wire from="(420,1520)" to="(420,1530)"/>
    <wire from="(1040,1690)" to="(1040,1800)"/>
    <wire from="(850,1690)" to="(1040,1690)"/>
    <wire from="(150,1800)" to="(1040,1800)"/>
    <wire from="(150,1520)" to="(150,1800)"/>
    <wire from="(420,1460)" to="(420,1470)"/>
    <wire from="(420,1470)" to="(420,1480)"/>
    <wire from="(370,490)" to="(370,710)"/>
    <wire from="(300,710)" to="(370,710)"/>
    <wire from="(3270,490)" to="(3270,1300)"/>
    <wire from="(370,490)" to="(3270,490)"/>
    <wire from="(410,1300)" to="(3270,1300)"/>
    <wire from="(410,1420)" to="(420,1420)"/>
    <wire from="(420,1410)" to="(420,1420)"/>
    <wire from="(420,1420)" to="(420,1430)"/>
    <wire from="(410,1300)" to="(410,1420)"/>
    <wire from="(400,980)" to="(400,1090)"/>
    <wire from="(310,990)" to="(390,990)"/>
    <wire from="(390,990)" to="(390,1470)"/>
    <wire from="(390,1470)" to="(420,1470)"/>
    <wire from="(1050,1490)" to="(1050,1810)"/>
    <wire from="(760,1810)" to="(1050,1810)"/>
    <wire from="(770,1820)" to="(1860,1820)"/>
    <wire from="(1860,1490)" to="(1860,1820)"/>
    <wire from="(2530,1490)" to="(2530,1830)"/>
    <wire from="(780,1830)" to="(2530,1830)"/>
    <wire from="(790,1840)" to="(3220,1840)"/>
    <wire from="(3220,1490)" to="(3220,1840)"/>
    <wire from="(1060,710)" to="(1060,1880)"/>
    <wire from="(830,1880)" to="(1060,1880)"/>
    <wire from="(1870,770)" to="(1870,1870)"/>
    <wire from="(820,1870)" to="(1870,1870)"/>
    <wire from="(800,1850)" to="(3230,1850)"/>
    <wire from="(3230,760)" to="(3230,1850)"/>
    <wire from="(3230,1850)" to="(3230,1860)"/>
    <wire from="(2540,760)" to="(2540,1860)"/>
    <wire from="(810,1860)" to="(2540,1860)"/>
    <wire from="(770,1820)" to="(770,1880)"/>
    <wire from="(800,1850)" to="(800,1880)"/>
    <wire from="(790,1840)" to="(790,1880)"/>
    <wire from="(820,1870)" to="(820,1880)"/>
    <wire from="(810,1860)" to="(810,1880)"/>
    <wire from="(760,1810)" to="(760,1880)"/>
    <wire from="(780,1830)" to="(780,1880)"/>
    <wire from="(230,1900)" to="(800,1900)"/>
    <wire from="(230,1340)" to="(230,1900)"/>
    <comp lib="7" loc="(647,577)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="7" loc="(1294,624)" name="Text"/>
    <comp lib="7" loc="(1419,637)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(720,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2900,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,710)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(2740,1357)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(1490,1640)" name="OR Gate"/>
    <comp lib="1" loc="(2900,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1970,700)" name="NOT Gate"/>
    <comp lib="1" loc="(780,960)" name="OR Gate"/>
    <comp lib="1" loc="(1490,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(494,1344)" name="Text"/>
    <comp lib="7" loc="(2674,614)" name="Text"/>
    <comp lib="1" loc="(1620,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,920)" name="OR Gate"/>
    <comp lib="1" loc="(1520,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(2900,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Deductible"/>
    </comp>
    <comp lib="1" loc="(3030,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(2900,1640)" name="OR Gate"/>
    <comp lib="7" loc="(2149,627)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="7" loc="(1357,1357)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="7" loc="(2680,626)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(220,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Difference"/>
    </comp>
    <comp lib="1" loc="(1240,1430)" name="NOT Gate"/>
    <comp lib="7" loc="(2139,1357)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(1300,636)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(1449,637)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="7" loc="(2020,1356)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1490,1690)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1020)" name="OR Gate"/>
    <comp lib="7" loc="(1990,1356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1970,800)" name="NOT Gate"/>
    <comp lib="7" loc="(1264,1344)" name="Text"/>
    <comp lib="1" loc="(780,860)" name="OR Gate"/>
    <comp lib="7" loc="(554,564)" name="Text"/>
    <comp lib="1" loc="(1490,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1740)" name="OR Gate"/>
    <comp lib="7" loc="(500,1356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(2900,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(3030,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(620,577)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(2340,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(649,1357)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="7" loc="(2030,626)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1620,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2650,1480)" name="NOT Gate"/>
    <comp lib="7" loc="(2077,1357)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(2210,1690)" name="OR Gate"/>
    <comp lib="1" loc="(1650,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(590,576)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(2710,1356)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2650,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(2767,1357)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(910,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(2109,1357)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(1970,750)" name="NOT Gate"/>
    <comp lib="1" loc="(530,650)" name="NOT Gate"/>
    <comp lib="0" loc="(200,1030)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(2650,750)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diminutive"/>
    </comp>
    <comp lib="7" loc="(1330,1357)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(850,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(2799,1357)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="7" loc="(560,1357)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(720,1640)" name="OR Gate"/>
    <comp lib="7" loc="(530,1356)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(850,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2210,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1310,619)" name="Text">
      <a name="text" val="$"/>
    </comp>
    <comp lib="1" loc="(1960,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1690)" name="OR Gate"/>
    <comp lib="7" loc="(2829,627)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="7" loc="(1360,637)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="7" loc="(2087,627)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,810)" name="NOT Gate"/>
    <comp lib="1" loc="(3030,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1960,1430)" name="NOT Gate"/>
    <comp lib="7" loc="(2767,627)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(1520,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,1740)" name="OR Gate"/>
    <comp lib="7" loc="(1330,636)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(2650,800)" name="NOT Gate"/>
    <comp lib="1" loc="(2900,960)" name="OR Gate"/>
    <comp lib="7" loc="(1300,1356)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(2710,626)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(587,1357)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(2900,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1419,1357)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="1" loc="(1520,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,1740)" name="OR Gate"/>
    <comp lib="1" loc="(2900,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1270,1356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,960)" name="OR Gate"/>
    <comp lib="1" loc="(2210,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(2799,627)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(2900,910)" name="OR Gate"/>
    <comp lib="1" loc="(2900,1010)" name="OR Gate"/>
    <comp lib="7" loc="(2050,1357)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(2900,1740)" name="OR Gate"/>
    <comp lib="1" loc="(2210,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1389,1357)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(1240,1480)" name="NOT Gate"/>
    <comp lib="7" loc="(709,577)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="1" loc="(2220,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(150,1520)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Error.Diminutive &lt; deductible"/>
    </comp>
    <comp lib="7" loc="(1994,614)" name="Text"/>
    <comp lib="7" loc="(2119,627)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="7" loc="(2060,627)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="7" loc="(619,1357)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(720,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1340)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(3030,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2350,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1387,637)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(2000,626)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(2680,1356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1650,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2350,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(2740,627)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="7" loc="(560,576)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(2900,1690)" name="OR Gate"/>
    <comp lib="1" loc="(2900,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1984,1344)" name="Text"/>
    <comp lib="7" loc="(2674,1344)" name="Text"/>
    <comp lib="1" loc="(1490,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,970)" name="OR Gate"/>
    <comp lib="7" loc="(580,19)" name="Text">
      <a name="text" val="$"/>
    </comp>
    <comp lib="7" loc="(679,577)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(2220,910)" name="OR Gate"/>
    <comp lib="1" loc="(2900,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(2829,1357)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="1" loc="(2210,1640)" name="OR Gate"/>
    <comp lib="1" loc="(470,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,760)" name="NOT Gate"/>
    <comp lib="1" loc="(780,910)" name="OR Gate"/>
    <comp lib="1" loc="(2650,700)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,1010)" name="OR Gate"/>
    <comp lib="1" loc="(2210,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2650,1530)" name="NOT Gate"/>
  </circuit>
</project>
