<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(330,220)" to="(520,220)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(680,310)" to="(830,310)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(360,470)" to="(520,470)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(420,550)" to="(520,550)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(680,510)" to="(830,510)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(330,270)" to="(520,270)"/>
    <wire from="(330,270)" to="(330,580)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,580)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,470)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,580)"/>
    <comp lib="7" loc="(340,159)" name="Text">
      <a name="text" val="$"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(417,177)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="7" loc="(390,177)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(324,164)" name="Text"/>
    <comp lib="7" loc="(479,177)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(449,177)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="7" loc="(360,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate"/>
    <comp lib="1" loc="(550,560)" name="OR Gate"/>
    <comp lib="7" loc="(330,176)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(550,460)" name="OR Gate"/>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
  </circuit>
</project>
