<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(150,1030)" to="(150,1050)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(260,900)" to="(260,930)"/>
    <wire from="(690,560)" to="(690,640)"/>
    <wire from="(290,340)" to="(520,340)"/>
    <wire from="(390,860)" to="(390,960)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(690,790)" to="(690,950)"/>
    <wire from="(270,950)" to="(270,990)"/>
    <wire from="(470,950)" to="(470,990)"/>
    <wire from="(250,430)" to="(520,430)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(210,570)" to="(600,570)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(210,570)" to="(210,900)"/>
    <wire from="(560,840)" to="(620,840)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(290,860)" to="(390,860)"/>
    <wire from="(690,640)" to="(690,790)"/>
    <wire from="(150,1030)" to="(500,1030)"/>
    <wire from="(560,990)" to="(590,990)"/>
    <wire from="(290,860)" to="(290,900)"/>
    <wire from="(470,640)" to="(470,690)"/>
    <wire from="(390,960)" to="(590,960)"/>
    <wire from="(250,770)" to="(420,770)"/>
    <wire from="(240,900)" to="(240,930)"/>
    <wire from="(290,360)" to="(520,360)"/>
    <wire from="(620,800)" to="(620,840)"/>
    <wire from="(470,950)" to="(690,950)"/>
    <wire from="(250,770)" to="(250,930)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(290,360)" to="(290,860)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(490,790)" to="(490,840)"/>
    <wire from="(250,410)" to="(520,410)"/>
    <wire from="(420,800)" to="(620,800)"/>
    <wire from="(490,790)" to="(690,790)"/>
    <wire from="(210,230)" to="(210,570)"/>
    <wire from="(250,430)" to="(250,770)"/>
    <wire from="(420,770)" to="(420,800)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(470,640)" to="(690,640)"/>
    <wire from="(600,420)" to="(600,530)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(670,350)" to="(670,530)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(600,200)" to="(600,390)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(790,300)" to="(950,300)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(950,250)" to="(1060,250)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(870,260)" to="(1060,260)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(1000,150)" to="(1000,240)"/>
    <wire from="(150,150)" to="(1000,150)"/>
    <wire from="(1000,240)" to="(1060,240)"/>
    <wire from="(150,140)" to="(1010,140)"/>
    <wire from="(1010,140)" to="(1010,340)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(950,350)" to="(1060,350)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(870,360)" to="(1060,360)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(870,260)" to="(870,360)"/>
    <wire from="(1120,250)" to="(1120,290)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1120,310)" to="(1120,350)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(150,160)" to="(990,160)"/>
    <wire from="(150,160)" to="(150,1030)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(990,160)" to="(990,460)"/>
    <wire from="(990,520)" to="(1060,520)"/>
    <wire from="(990,460)" to="(990,520)"/>
    <wire from="(990,520)" to="(990,560)"/>
    <wire from="(870,400)" to="(870,570)"/>
    <wire from="(950,540)" to="(1060,540)"/>
    <wire from="(950,540)" to="(950,570)"/>
    <wire from="(950,440)" to="(1060,440)"/>
    <wire from="(950,350)" to="(950,440)"/>
    <wire from="(950,440)" to="(950,540)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(1120,450)" to="(1120,480)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(1120,500)" to="(1120,530)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1280,300)" to="(1280,770)"/>
    <wire from="(1180,300)" to="(1280,300)"/>
    <wire from="(460,770)" to="(1280,770)"/>
    <wire from="(460,730)" to="(460,770)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(1180,490)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1240,930)"/>
    <wire from="(450,880)" to="(450,930)"/>
    <wire from="(450,930)" to="(1240,930)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <comp lib="1" loc="(1100,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(671,192)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NAND Gate"/>
    <comp lib="5" loc="(560,690)" name="T Flip-Flop">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,300)" name="NAND Gate"/>
    <comp lib="1" loc="(790,300)" name="NAND Gate"/>
    <comp lib="7" loc="(871,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="7" loc="(213,214)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="7" loc="(250,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(949,179)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(289,212)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(560,840)" name="T Flip-Flop">
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(560,990)" name="T Flip-Flop">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,530)" name="NAND Gate"/>
    <comp lib="0" loc="(270,990)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(601,191)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Clock"/>
    <comp lib="1" loc="(1180,490)" name="NAND Gate"/>
  </circuit>
</project>
